FROM python:3.11-slim

WORKDIR /workspace

# Install dependencies first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy and NLTK data (needed since frontend imports settings and loaders)
RUN python -c "import nltk; nltk.download('stopwords'); nltk.download('punkt'); nltk.download('wordnet'); nltk.download('averaged_perceptron_tagger'); import spacy; spacy.cli.download('en_core_web_sm')"

# Copy the rest of the application
COPY app/ app/
COPY data/ data/
COPY outputs/ outputs/

EXPOSE 8501

# Start Streamlit
CMD ["streamlit", "run", "app/frontend/streamlit_app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
